<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>home page</title>
</head>
<body>
  <script> window.onload = function() {if (sessionStorage.getItem('loggedIn') !== 'true') {window.location.href = 'http://localhost:8080/L-admin/index.html'; }}</script>
    <div class="logo"><img src="img/logo.gif" alt="layeklife" /></div>
    
    <div class="manu">
       <div class="manu_list">
             <button id="manu_button"><i class="fa fa-bars"></i></button>
             <button id="mode-toggle"><i class="fa fa-adjust"></i></button>
             <button><i class="fa fa-cogs"></i></button>
             <button id="logout_button" onclick="logout()"><i class="fa fa-power-off"></i></button>
       </div>
       <div class="search_div">
           <input type="search" name="search" id="search" placeholder="Search....." />
           <button id="search_button" type="submit"><i class="fa fa-search"></i></button>
       </div>
    </div>



   <script type="text/javascript" charset="utf-8">
      const modeToggle = document.getElementById('mode-toggle');
      let currentMode = 'light';
         modeToggle.addEventListener('click', () => {
         currentMode = currentMode === 'light' ? 'dark' : 'light';
      localStorage.setItem('mode', currentMode);
  updateUI();
});

function updateUI() {
  if (currentMode === 'dark') {
    document.body.classList.add('dark-mode');
  } else {
    document.body.classList.remove('dark-mode');
  }
}

if (localStorage.getItem('mode')) {
  currentMode = localStorage.getItem('mode');
  updateUI();
}
   </script>
    <script>function logout() {sessionStorage.removeItem('loggedIn'); window.location.href = 'http://localhost:8080/L-admin/index.html';}</script>
</body>
</html>