*{margin: 0px;padding: 0px; box-sizing: border-box;}
body{background:white;}
.dark-mode {
  background-color: black;
}
.logo{padding:5px;text-align: center;}
.logo img{width: 70%;margin-top:6px;}

.manu{
  background:transparent;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: -10px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: sticky;
  top:0px;
  border-bottom: 2px solid white;
}
.manu_list{width: 50%;text-align:center;}
.manu_list button {padding:8px 10px;font-size: 1em; border-radius: 50%; border: none;margin:6px 10px;}
.manu_list button i{font-weight: bold;}
#logout_button{background:red;color: white;}
#search_button{background:green;color: white;}
#manu_button{background:aqua;color:blue;}
.search_div{width: 50%; text-align:center;}
.search_div input{width:60%;padding: 6px;border-radius:5px;border: none;}
.search_div button{padding: 6px 10px;border-radius:4px;border: none;}



