<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #171717;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }
    .container {
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .container img{
      width: 90%;
      height: 5vh;
    }
   #login-form input{
     padding: 10px;
     margin: 10px 0px;
     border-radius:10px;
     border: none;
     background: #d4d4d4;
     font-weight: bold;
   }
   #login-form button{
     width:40%;
     padding: 5px;
     margin: 10px 0px;
     border-radius:5px;
     font-size: 20px;
     border: none;
     font-weight: bold;
     background: #44db00;
   }
   #response{color:red;}
   #login-form input::placeholder{ color: #000; font-weight: bold;}
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.gif" alt="layeklife" />
       <form id="login-form">
           <input type="text" id="username" name="username" placeholder="Username...." required>
           <input type="password" id="password" name="password" placeholder="Password..." required>
           <button id="login-btn">Login</button>
       </form>
    <div id="response"></div>
  </div>

  <script>
    const form = document.querySelector('#login-form');
    const loginBtn = document.querySelector('#login-btn');
    const responseDiv = document.querySelector('#response');

    loginBtn.addEventListener('click', (e) => {
      e.preventDefault();
      const username = document.querySelector('#username').value;
      const password = document.querySelector('#password').value;

      fetch('login.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          responseDiv.textContent = `Welcome, ${data.username}!`;
          sessionStorage.setItem('loggedIn', 'true');
          window.location.href = 'website/index.html';
        } else {
          responseDiv.textContent = data.message || 'Invalid username or password';
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
